{
  "name": "Gridsome",
  "short_name": "Gridsome",
  "start_url": "/giftbox.co.id/",
  "display": "standalone",
  "theme_color": "#666600",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "assets/static/_MG_0220.1b91758.5107fae.jpg",
      "sizes": "480x320",
      "type": "image/jpg"
    },
    {
      "src": "assets/static/_MG_0220.d12e930.5107fae.jpg",
      "sizes": "700x467",
      "type": "image/jpg"
    },
    {
      "src": "assets/static/color-2.1b91758.982e15f.jpg",
      "sizes": "480x371",
      "type": "image/jpg"
    },
    {
      "src": "assets/static/color-2.3df3210.982e15f.jpg",
      "sizes": "1024x791",
      "type": "image/jpg"
    },
    {
      "src": "assets/static/favicon.1539b60.8cfbf28.png",
      "sizes": "120x117",
      "type": "image/png"
    },
    {
      "src": "assets/static/favicon.62d22cb.8cfbf28.png",
      "sizes": "152x149",
      "type": "image/png"
    },
    {
      "src": "assets/static/favicon.7b22250.8cfbf28.png",
      "sizes": "180x176",
      "type": "image/png"
    },
    {
      "src": "assets/static/favicon.ac8d93a.8cfbf28.png",
      "sizes": "32x31",
      "type": "image/png"
    },
    {
      "src": "assets/static/favicon.b9532cc.8cfbf28.png",
      "sizes": "96x94",
      "type": "image/png"
    },
    {
      "src": "assets/static/favicon.ce0531f.8cfbf28.png",
      "sizes": "16x15",
      "type": "image/png"
    },
    {
      "src": "assets/static/favicon.dc0cdc5.8cfbf28.png",
      "sizes": "167x163",
      "type": "image/png"
    },
    {
      "src": "assets/static/favicon.f22e9f3.8cfbf28.png",
      "sizes": "76x74",
      "type": "image/png"
    },
    {
      "src": "assets/static/favicon.png",
      "sizes": "265x259",
      "type": "image/png"
    },
    {
      "src": "assets/static/giftbox-logo.3dc4e3e.aa35173.png",
      "sizes": "377x94",
      "type": "image/png"
    },
    {
      "src": "assets/static/pen.1b91758.1a1e920.jpg",
      "sizes": "480x480",
      "type": "image/jpg"
    },
    {
      "src": "assets/static/pen.bd64798.1a1e920.jpg",
      "sizes": "1000x1000",
      "type": "image/jpg"
    },
    {
      "src": "assets/static/powerbank-veger.1b91758.314b833.jpg",
      "sizes": "480x480",
      "type": "image/jpg"
    },
    {
      "src": "assets/static/powerbank-veger.3df3210.314b833.jpg",
      "sizes": "1024x1024",
      "type": "image/jpg"
    },
    {
      "src": "assets/static/tumbler-daytona.1b91758.ff4c6c6.png",
      "sizes": "480x480",
      "type": "image/png"
    },
    {
      "src": "assets/static/tumbler-daytona.d12e930.ff4c6c6.png",
      "sizes": "700x700",
      "type": "image/png"
    },
    {
      "src": "assets/static/umbrella-foldable.1b91758.cd013ce.jpg",
      "sizes": "480x480",
      "type": "image/jpg"
    },
    {
      "src": "assets/static/umbrella-foldable.a932647.cd013ce.jpg",
      "sizes": "950x950",
      "type": "image/jpg"
    },
    {
      "src": "assets/static/umbrella-standard.1b91758.923200f.jpg",
      "sizes": "480x720",
      "type": "image/jpg"
    },
    {
      "src": "assets/static/umbrella-standard.d12e930.923200f.jpg",
      "sizes": "700x1050",
      "type": "image/jpg"
    },
    {
      "src": "assets/static/vacuum-flask.1b91758.4b7a099.png",
      "sizes": "480x480",
      "type": "image/png"
    },
    {
      "src": "assets/static/vacuum-flask.d12e930.4b7a099.png",
      "sizes": "700x700",
      "type": "image/png"
    },
    {
      "src": "assets/static/white.1b91758.7815772.png",
      "sizes": "480x480",
      "type": "image/png"
    },
    {
      "src": "assets/static/white.d6356bc.7815772.png",
      "sizes": "999x1000",
      "type": "image/png"
    }
  ]
}